server.port=8887
github.client.id=2a5e20191d2396effccc
github.client.secret=821393be836077bc0d7a6de0b41da9aee85a34c5
github.setRedirect_uri=http://localhost:8887/callback
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.majian.community.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
ucloud.ufile.public-key=TOKEN_56b8604a-b55f-45e5-8501-55b15fb75076
ucloud.ufile.private-key=83b4a7f8-3fc4-4c12-8f48-170ee2ecfb01
ucloud.ufile.bucket-name=xuejian
ucloud.ufile.region=cn-bj
ucloud.ufile.suffix=ufileos.com
ucloud.ufile.expires=315360000
logging.file=logs/community.log
logging.level.root=info
logging.level.life.majian.community.mapper=debug
logging.file.max-size=200MB
logging.file.max-history=30 

